[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf

; シリアルポート（自動検出されますが、必要に応じて変更）
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0

; シリアルモニタ速度
monitor_speed = 115200

; ビルドフラグ
build_flags =
    -DCONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

; パーティションテーブル
board_build.partitions = partitions.csv
